version: '3.9'

services:
  db:
    image: postgres:latest
    container_name: equipmentDB
    environment:
      POSTGRES_USER: artem
      POSTGRES_PASSWORD: love
      POSTGRES_DB: equipment
    volumes:
      - ../migrations:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432

  redis:
    image: redis:latest
    container_name: equipmentRedis
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass love
    volumes:
      - redis-data:/data

volumes:
  redis-data:
    driver: local